<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Game</title>

    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

    <div class="score">

    </div>

	<div class="container">
        <div class="btn-play">
            <input id="playerOneName" type="text" placeholder="Player One Name">
            <input id="playerTwoName" type="text" placeholder="Player Two Name">
            <button id="playButton" type="button"> Play! </button>
            <p class="error-one"></p>
            <p class="error-two"></p>
        </div>
        <div class="playerOne square -blue"></div>
        <div class="playerTwo square -green"></div>
    </div>

</body>

<script src="custom.js"></script>

</html>
